server.port=8090
spring.mandatory-filo-encoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/experrt_budget?useSSL=false
spring.datasource.username=root
spring.datasource.password=8simvolov
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext